spring.data.mongodb.uri=mongodb+srv://sebastianzamora:biXOLlLUXZMS1Hu2@dbcenizaspasado.gc21sgp.mongodb.net/?retryWrites=true&w=majority&appName=DBCenizasPasado
spring.data.mongodb.database=DBCenizasPasado


